<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List style</title>

    <style>

        ul {
            list-style: inside circle;
        }
       


        /* list-style: circle outside none; 
           si shkurtese e kesaj;
            list-style-type: circle;
            list-style-position: outside;
            list-style-image: none; */
           
}
        ul {
            list-style: square url(./assets/images/PointSS.png) outside;
            
        }

        ul {
            background-color: aqua;
        }
        li {
            background-color: aquamarine;
        }
    
    </style>

</head>
<body>
    <ul>
        <li>I pari</li>
        <li>I dyti</li>
        <li>i treti</li>
        <li>i katerti</li>
    </ul>
</body>
</html>