<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizimi i formulareve</title>

    <style>
        .newsletter {
            width: 300px;
            padding: 20px;
            background-color: rgb(204, 151, 202);
            margin: 40px auto;
        }

        fieldset {border: 1.5px solid rgb(0, 0, 0);}

        legend {border: 1px solid grey;
                padding: 2px 10px}

        label {display: block;}

        input {border: 0px;
               background-color: palevioletred;
               border-bottom: 2px solid #034;
               margin: 0px;}

        button {background-color: palevioletred;
               border: 0px;
               border-bottom: 2px solid #034;}
    </style>

</head>
<body>
    <div class="newsletter">
        <h3>Newsletter</h3>
        <form action="">
            <fieldset>
                <legend>Newsletter</legend>
                <label for="email">Email address</label>
                 <input type="email" name="email" id="email" />
                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </div>
</body>
</html>