<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizimi i imazheve</title>

    <style>
            
  /*       .box {width: 600px;
              height: 2000px;
              margin: 0px auto;
              color: rgb(245, 245, 245);
              font-size: 29px;
              
              padding: 20px 40px;
              background-color:steelblue;

              background-image: url(./assets/images/PointSS.png);
              background-repeat: repeat-x;
              background-position: left top;
              background-attachment: fixed;
               } */
               
            .box {
                   background-color: rgb(235, 142, 21);
                   width: 700px;
                   height: 1000px;
                   margin: 0px auto;
                   padding: 25px 38px;
                   font-size: 33px;
                   color: aliceblue;
                   text-align: center;
                   

                   background-image: url(./assets/images/Palma.jpg);
                   background-repeat: repeat-x;
                   background-position: center;
                   background-attachment: fixed;
                  
                   
            }

    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to our website</h1>
    </div>
</body>
</html>